# HongBaoNiuNiu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  hb.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hailian/qmyg/: IMessage.aidl
app/src/main/java/com/hx/hongbao/: FloatView.kt  GreenDaoManager.kt  HongBaoService.kt  MainActivity.kt  MyApplication.kt  OnCmdListener.kt  RankingAdapter.kt  RateDialog.kt  ResultInfo.kt  Utils.kt
app/src/main/java/com/hx/hongbao/table/: UserNote.java
app/src/main/res/layout/: activity_main.xml  dialog_add_score.xml  dialog_rate.xml  dialog_set_zhuang_score.xml  float_layout.xml  item_ranking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
